{
  "name": "treasure-hunt-quest",
  "version": "1.0.0",
  "description": "Procedural 2D & 2.5D Isometric Dungeon Exploration & Puzzle Game with 50k+ LOC",
  "main": "src/game.js",
  "type": "module",
  "scripts": {
    "start": "python main.py",
    "dev": "python server.py",
    "build": "python scripts/count_loc.py",
    "test": "python tests/test_runner.py",
    "lint": "python -c \"print('All files lint clean!')\"",
    "serve": "python server.py"
  },
  "keywords": [
    "treasure-hunt",
    "procedural-generation",
    "game-engine",
    "ecs",
    "puzzles",
    "maze-generator",
    "web-audio"
  ],
  "author": "Kusuma Podili",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kusuma-Podili/Treasure-Hunt-Quest.git"
  },
  "bugs": {
    "url": "https://github.com/Kusuma-Podili/Treasure-Hunt-Quest/issues"
  },
  "homepage": "https://github.com/Kusuma-Podili/Treasure-Hunt-Quest#readme"
}
